{
    "name": "RPG Status Tracker",
    "display_name": "🌏 RPG Status Tracker",
    "description": "ระบบหน้าต่างสถานะที่สามารถ Customise ได้ พร้อมระบบดักจับ Regex อัปเดตค่าอัตโนมัติ",
    "version": "1.0.0",
    "author": "Lou",
    "main": "index.js",
    "assets": [
        "style.css"
    ],
    "require": []
}
